<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inspection Lot</title>
<style>
* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

h2 {
	display: inline-block;
	color: #0d6efd;
	background-color: white;
	border-radius: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

#search-btn {
	margin-left: 100px;
	width: 90px;
	height: 30px;
}

.nav {
	padding: 15px;
	background-color: #0d6efd;
	display: flex;
	justify-content: center;
	align-items: center;
}

table {
	margin: 50px auto;
}

td {
	line-height: 3;
}

div {
	display: flex;
	justify-content: center;
	align-items: center;
}

label {
	margin-right: 100px;;
}

input, select {
	width: 200px;
}

button {
	margin-right: 20px;
}

#title {
	margin-top: 20px;
}

.btn {
	margin-right: 50px;
	width: 80px;
	height: 30px;
}
</style>

<script th:inline="javascript">
	function handelDateValidation() {
		const startDate = document.getElementById("st-dt");

		const createDate = document.getElementById("cr-dt");

		const createDateValue = new Date(createDate.value);

		const startDateValue = new Date(startDate.value);

		console.log(createDateValue);
		console.log(startDateValue);

		if (startDateValue < createDateValue) {

			alert("change start date");

			startDate.value = "";
		}
	}

	function handleCancel() {
		window.location.href = "/home";
	}

	function handleSearchLot() {
		window.location.href = "/insp/lot";
	}
	function goToHome() {
		window.location.href = "/home";
	}
</script>
</head>

<body>
	<header th:include="home :: header"> </header>
	<main>
		<div>
			<h2 id="title">Material Inspection Lot Creation Form</h2>
		</div>
		<section>

			<form th:action="@{/insp/create/insp/lot}"
				th:object="${inspectionLot}" method="post">
				<table>

					<tr>
						<td><label for="material">Material :</label></td>
						<td><select name="material" required>
								<option value="">SELECT MATERIAL</option>
								<option th:each="mat : ${materials}"
									th:value="${mat.materialId}" th:text="${mat.materialDesc}"></option>
						</select><span>*</span></td>
					</tr>

					<tr>
						<td><label for="plant">Plant ID :</label></td>
						<td><select name="plant" required>
								<option value="">select plant</option>
								<option th:each="pla : ${plants}" th:value="${pla.plantId}"
									th:text="${pla.plantId}"></option>
						</select><span>*</span></td>
					</tr>

					<tr>
						<td><label for="vendor">Vendor ID :</label></td>
						<td><select name="vendor" required>
								<option value="">select vendor</option>
								<option th:each="vend : ${vendors}" th:value="${vend.vendorId}"
									th:text="${vend.name}"></option>
						</select><span>*</span></td>
					</tr>
					<tr>
						<td><label for="cr-dt">Create Date :</label></td>
						<td><input type="date" required name="cr-dt" th:id="cr-dt"
							th:field="*{creationDate}" /><span>*</span></td>
					</tr>
					<tr>
						<td><label for="st-dt">Start Date :</label></td>
						<td><input type="date" required name="st-dt" th:id="st-dt"
							th:field="*{inspectionStartDate}"
							th:onchange="handelDateValidation()" /><span>*</span></td>
					</tr>
				</table>
				<div>
					<button type="button" th:onclick="handleCancel()" class="btn">BACK</button>
					<button type="submit" value="submit" class="btn">SUBMIT</button>
				</div>
			</form>


		</section>
	</main>
</body>
</html>