<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Material Characteristics</title>
<style>
* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

table {
	margin: 50px auto;
}

td {
	line-height: 3;
}

div {
	display: flex;
	justify-content: center;
	align-items: center;
}

label {
	margin-right: 100px;;
}

input, select {
	width: 200px;
}

button {
	margin-right: 30px;
}

#search-btn {
	margin-left: 100px;
	width: 80px;
	height: 30px;
}

.nav {
	padding: 15px;
	background-color: #0d6efd;
	display: flex;
	justify-content: center;
	align-items: center;
}

h1 {
	margin-top: 20px;
}

#msg1 {
	color: green;
	text-align: center;
	margin-top: 10px;
}

#msg2 {
	color: red;
	text-align: center;
	margin-top: 10px;
}
</style>

<script th:inline="javascript">
	function handleCancel() {
		window.location.href = "/home";
	}
	function handleSearchLot() {
		window.location.href = "/insp/lot";
	}
	function goToHome() {
		window.location.href = "/home";
	}
	document.addEventListener("DOMContentLoaded", function() {
		setTimeout(function() {
			const msg1 = document.getElementById("msg1");
			const msg2 = document.getElementById("msg2");
			if (msg1) {
				msg1.innerText = "";
			}
			if (msg2) {
				msg2.innerText = "";
			}
		}, 2000);
	});
</script>
</head>
<body>
	<header th:include="home :: header"> </header>

	<main>
		<div>
			<h1>Material Characteristics form</h1>
		</div>
		<p th:text="${message}" id="msg1">message</p>
		<p th:text="${error}" id="msg2">message</p>
		<section>

			<form th:action="@{/material/sumbit/mat/char}"
				th:object="${materialChar}" method="post">
				<table>

					<tr>
						<td><label for="material">Material ID :</label></td>
						<td><select name="material" required>
								<option value="">select option</option>
								<option th:each="mat : ${materials}"
									th:value="${mat.materialId}" th:text="${mat.materialId}"></option>
						</select><span>*</span></td>
					</tr>

					<tr>
						<td><label for="char-desc">Characteristic Description
								:</label></td>
						<td><input type="text" required name="char-desc"
							th:field="*{characteristicDescription}" /><span>*</span></td>
					</tr>

					<tr>
						<td><label for="up-tol">Upper Tolerance Limit :</label></td>
						<td><input type="text" required name="up-tol"
							th:field="*{upperToleranceLimit}" /><span>*</span></td>
					</tr>
					<tr>
						<td><label for="lw-tol">Lower Tolerance Limit :</label></td>
						<td><input type="text" required name="lw-tol"
							th:field="*{lowerToleranceLimit}" /><span>*</span></td>
					</tr>
					<tr>
						<td><label for="uom">Unit Of Measurement :</label></td>
						<td><input type="text" required name="uom"
							th:field="*{unitOfMeasure}" /><span>*</span></td>
					</tr>
				</table>
				<div>
					<button type="button" th:onclick="handleCancel()">CANCEL</button>
					<button type="submit" value="submit">SUBMIT</button>
				</div>
			</form>
		</section>
	</main>
</body>
</html>