<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Edit Material</title>
<style>
* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

table {
	margin: 50px auto;
}

td {
	line-height: 3;
}

div {
	display: flex;
	justify-content: center;
	align-items: center;
}

label {
	margin-right: 100px;;
}

input {
	width: 200px;
}

#search-btn {
	margin-left: 100px;
	width: 80px;
	height: 30px;
}

.nav {
	padding: 15px;
	background-color: #0d6efd;
	display: flex;
	justify-content: center;
	align-items: center;
}

h1 {
	margin-top: 20px;
}

button {
	margin-right: 50px;
	width: 80px;
	height: 30px;
}

p {
	color: green;
	text-align: center;
	margin-top: 10px;
}
</style>

<script th:inline="javascript">
	function handleCancel() {
		window.location.href = "/home";
	}
	function handleSearchLot() {
		window.location.href = "/insp/lot";
	}
	function goToHome() {
		window.location.href = "/home";
	}
	document.addEventListener("DOMContentLoaded", function() {
		setTimeout(function() {
			const msg = document.getElementById("msg");
			if (msg) {
				msg.innerText = "";
			}
		}, 1000);
	});
</script>
</head>
<body>
	<header th:include="home :: header"> </header>
	<main>
		<div>
			<h1>Material Updation Form</h1>
		</div>
		<p th:text="${message}" id="msg">message</p>
		<section>

			<form th:action="@{/material/edit/save}" th:object="${material}"
				method="post">
				<table>
					<tr>
						<td><label for="material-id">Material ID :</label></td>
						<td><input type="text" required name="material-id"
							th:field="*{materialId}" th:readonly="${material.materialId}" /><span>*</span></td>
					</tr>
					<tr>
						<td><label for="material-desc">Material Description :</label></td>
						<td><input type="text" required name="material-desc"
							th:field="*{materialDesc}" /><span>*</span></td>
					</tr>
					<tr>
						<td><label for="material-type">Material Type :</label></td>
						<td><input type="text" required name="material-type"
							th:field="*{type}" /><span>*</span></td>
					</tr>
				</table>
				<div>
					<button type="button" th:onclick="history.back()">CANCEL</button>
					<button type="submit" value="submit">SUBMIT</button>
				</div>
			</form>
		</section>
	</main>
</body>
</html>