<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Material Actuals</title>
<style>
* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

table {
	margin: 50px auto;
}

td {
	line-height: 3;
}

div {
	display: flex;
	justify-content: center;
	align-items: center;
	
}

label {
	margin-right: 100px;;
}

input, select {
	width: 200px;
}

#search-btn {
	margin-left: 100px;
	width: 80px;
	height: 30px;
}
.nav {
	padding: 15px;
	background-color: #0d6efd;
	display: flex;
	justify-content: center;
	align-items: center;
}

button {

margin-right: 50px;

width: 80px;
height: 30px;
}

h1 {
margin-top: 20px;
}
</style>
<script th:inline="javascript">
	function handleCharacteristics() {
		let lotId = document.getElementById('inspection-lot').value;
		console.log(lotId);

		window.location.href = "/material/lot/char?id=" + lotId;
	}

	function handleCancel() {
		window.location.href = "/home";
	}
	function goToHome() {
		window.location.href = "/home";
	}
</script>
</head>
<body>
	<header th:include="home :: header">
		
	</header>
	<div>
			<h1>Inspection Actuals form</h1>
		</div>
	<main>
		<section>

			<form th:action="@{/insp/save/insp/actu}" th:object="${actuals}"
				method="post">

				<table>
					<tr>
						<td><label for="insp-lot">Lot ID :</label></td>
						<td><select id="inspection-lot" name="requiredLot"
							th:onchange="handleCharacteristics()" required>
								<option th:value="${selectedLotId}" th:text=${selectedLotId}></option>
								<option th:each="lot : ${lots}" th:value="${lot.lotId}"
									th:text="${lot.lotId}"></option>
						</select><span>*</span></td>
					</tr>
					<tr>
						<td><label for="materialInspectionCharacteristics">Characteristic
								ID :</label></td>
						<td><select name="materialInspectionCharacteristics" required>
								<option value="">select characteristic</option>
								<option th:each="characteristic : ${characteristics}"
									th:value="${characteristic.characteristicId}"
									th:text="${characteristic.characteristicDescription+ ('  (') + (characteristic.unitOfMeasure) + (')') }"></option>
						</select><span>*</span></td>
					</tr>
					<tr>
						<td><label for="max-mea">Maximum Measurement :</label></td>
						<td><input type="text" required name="max-mea"
							th:field="*{maximumMeasurement}" /><span>*</span></td>
					</tr>
					<tr>
						<td><label for="min-mea">Minimum Measurement :</label></td>
						<td><input type="text" required name="min-mea"
							th:field="*{minimumMeasurement}" /> <span>*</span></td>
					</tr>

				</table>
				<div>
					<button type="button" th:onclick="history.back()">CANCEL</button>
					<button type="submit" value="submit">SUBMIT</button>
				</div>
			</form>
		</section>
	</main>
</body>
</html>