<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Plant Edit</title>
<style>
* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

#search-btn {
	margin-left: 100px;
	width: 80px;
	height: 30px;
}

.nav {
	padding: 15px;
	background-color: #0d6efd;
	display: flex;
	justify-content: center;
	align-items: center;
}

h1 {
	margin-top: 20px;
}

table {
	margin: 50px auto;
}

td {
	line-height: 3;
}

div {
	display: flex; justify-content : center;
	align-items: center;
	justify-content: center;
}

label {
	margin-right: 100px;;
}

input {
	width: 200px;
}

button {
	margin-right: 50px;
	width: 80px;
	height: 30px;
}

p {
	color: green;
	text-align: center;
	margin-top: 10px;
}
</style>

<script th:inline="javascript">
	function handleCancel() {
		window.location.href = "/home";
	}

	document.addEventListener("DOMContentLoaded", function() {
		setTimeout(function() {
			const msg = document.getElementById("msg");
			if (msg) {
				msg.innerText = "";
			}
		}, 1000);
	});
	
	function goToHome() {
		window.location.href = "/home";
	}
</script>
</head>
<body>
	<header th:include="home :: header"> </header>
	<div>
		<h1>Plant form</h1>

	</div>
	<main>
		<section>
			<p th:text="${message}" id="msg">message</p>

			<form th:action="@{/plant/edit/save}" th:object="${plant}"
				method="post">

				<table>
					<tr>
						<td><label for="plant-id">plant ID :</label></td>
						<td><input type="text" required name="plant-id"
							th:field="*{plantId}" th:readonly="${plant.plantId != null}"/><span>*</span></td>
					</tr>

					<tr>
						<td><label for="plant-name">Plant Name :</label></td>
						<td><input type="text" required name="plant-name"
							th:field="*{plantName}" /><span>*</span></td>
					</tr>

					<tr>
						<td><label for="plant-loca">Plant Location :</label></td>
						<td><input type="text" required name="plant-loca"
							th:field="*{location}" /><span>*</span></td>
					</tr>
				</table>
				<div>
					<button type="button" th:onclick="handleCancel()">CANCEL</button>
					<button type="submit" value="submit">SUBMIT</button>
				</div>
			</form>
		</section>
	</main>
</body>
</html>