#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.html

spring.thymeleaf.prefix=/views/
spring.thymeleaf.suffix=.html

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:db_mat

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/materialDb
spring.datasource.username=root
spring.datasource.password=3306
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true